<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
        <div class="menu">
            <div class="logo"><img src="media/Vector 2.jpg" alt=""><p>SSD Engineering Works</p></div>
            <div class="options">
                <p>About Us</p>
                <p>Contact US</p>
                <p>Feedback</p>
                <p>Services</p>
                <p>Testinomials</p>
            </div>
        </div>
        <div class="img"><img src="media/first.jpg" alt=""></div>
        
       

        <div class="container">
            <div class="mainheading">
             <h1>Innovative Solutions for Precise Engineering </h1>
             <p>SSD Engineering Works is dedicatd to delivering
                 top-quality engineering solutions with speed and 
                 precions. Since 2017.
             </p>
         
            </div>
         </div>
 
 
 <div class="lasercutting">
     <h2>CNC Laser Cutting </h2>
     <p>CNC Sheet Metal working Centre "HINDUSTAN HYDRAULICS" The given key 
         characteristics of this system </p>
        <div class="laserdata">
         <ul>
             <li>No tooling cost </li>
             <li> Greater accuracy </li>
             <li>Compact dimensions </li>
             <li>Quick turnaround </li>
             <h3>Benefits</h3>
             <li>Sheet metal instead of solid material: Make your parts out of sheet metal with the SL 
                 1530C ( SMART LASER) & HSG  3KW LASER new rather than cutting them out of 
                 solid material. You save material costs and production time.</li>
             <li>Production from sheet metal saves on material costs and production time. </li>
             <li>Ability to produce any shape with outstanding cut quality. </li>
             <li>Save on refinishing because the max laser accident edge quality. </li>
             <li>Design freedom: fabricate large and complex shapes much more economically.</li>
            
         </ul>
        </div>
 </div>
 
 <div class="cncbending">
     <h2>CNC Bending </h2>
     <div class="bendingpara1">
         <p>We have installed 2 nos of “HINDUSTAN HYDRAULICS”  CNC bending machine for 
             bending up to 8 mm with 3mtr length.</p>
             <p>This machine at SSD ENGINEERING WORKS offers high repeatability, precise depth setting 
                 (0.01mm) to give uniform bending over the length. Very precise single set up machining of 
                 required frame members ascertains great parallelity & perpendicularity result between upper and 
                 lower working faces. Excellent features like dwell time control, speed control programmable, 
                 direct angle programming, angle correction, back gauge correction, decompression, force 
                 calculation deflection, calculation, guarantees very less set up time. Machines is equipped with 
                 various types of  Delem controllers & back gauge options.</p>
     </div>
              <h3>Features :</h3>
             <div class="bndingfeatures">
                 <ul>
                     <li>The design of Press Brake machine is based on S-B-R (Synchronized Bed Reference) 
                         principle with Y1 - Y2 control.</li>
                         <li>Rigidly welded, stress relieved frame ensures minimum deflection even under maximum 
                             load.</li>
                     <li>The machine has a rigid and accurate guiding of pressing beam to achieve desired beam- 
                         tilt. </li>  
                         <li>Cylinders from high quality forged steel are precisely honed. Pistons are hard chromed 
                             for longer life. </li>
                             <li>Full Electronic synchronization with proportional valve technology assures constant 
                                 monitoring and correction of beam parallelism through CNC system.</li>      
                  </ul>
             </div>
        </div>
 
 
 
 <div class="fabrication">
   <div class="fabridata">
     <h2>Sheet Metal Fabrication </h2>
     <p>We take pride in working closely with our customers both new and old so that we 
         can provide the highest level of service they deserve. With this approach, coupled 
         with our expansive sheet metal fabrication knowledge and state-of-the-art CNC & 
         manual controlled equipment, we are able to produce products quickly and 
         efficiently at a competitive price. Furthermore, our in-house tool room will help 
         you realize cost savings by not having to outsource tooling to fabricate new 
         customer parts.</p>
         <p>We currently provides sheet metal fabrication services for a broad range of 
             industries such as, Escorts Kubota Ltd, JBM, Indopol Food Processing 
             Machinery Pvt. Ltd., Cosmos Fibre Glass Limited, Victora Tools Engineers 
             Pvt Ltd., PVKS Corporation Pvt. Ltd., Bengal Industries Pvt. Ltd., Sidsam 
             Formilan Machines Pvt. Ltd., Reality Engg & Automation, Shivalik Engg 
             Works, and many other Companies </p>
             <p>This includes products such as FAN COVER, CONVEYOR BODY , 
                 PACKAGING    MACHINE BODY and MANY MORE PRODUCTS.</p>
   </div>
 </div>
        
        <!-- <div class="container">
            <div class="one">
                <h1>Innovating Manufacturing with Precision Solutions</h1>
                <p>Explore our comprehensive services, focused on excellence and client satisfaction.</p>
            </div>
            <div class="two">
                <div class="two1"></div>
                <div class="two2"></div>
                <div class="two3"></div>
            </div>
        </div> -->



        <div class="container1">
            <div class="data">
                <h1 class="heading1">How Does Laser Cutting Work?</h1>
                <p class="one">Laser cutting uses a high-power laser which is directed through optics and computer numerical control (CNC) to direct the beam or material. Typically, the process uses a motion control system to follow a CNC or G-code of the pattern that is to be cut onto the material. The focused laser beam burns, melts, vaporises or is blown away by a jet of gas to leave a high-quality surface finished edge.</p>
                <p class="two">The laser beam is created by the stimulation of lasing materials through electrical discharges or lamps inside a closed container. The lasing material is amplified by being reflected internally via a partial mirror until its energy is enough for it to escape as a stream of coherent monochromatic light. This light is focused at the work area by mirrors or fibre optics that direct the beam through a lens which intensifies it.</p>
                <p>At its narrowest point, a laser beam is typically under 0.0125 inches (0.32 mm) in diameter, but kerf widths as small as 0.004 inches (0.10mm) are possible depending on material thickness. </p>
                <p>Where the laser cutting process needs to start anywhere other than the edge of the material, a piercing process is used, whereby a high power pulsed laser makes a hole in the material, for example taking 5-15 seconds to burn through a 0.5-inch-thick (13 mm) stainless steel sheet.</p>
            </div>
        </div>







<div class="bacgroundimg"></div>






<div class="services">
    <h1>services</h1>
    <div class="para">
        <p>
            TWI offers a variety of facilities including laser welding, hybrid laser arc welding, laser surface engineering, laser decommissioning, laser metal deposition, and selective laser melting.
        </p>
        <p>Having invented gas-assisted laser cutting in 1967, TWI has continued to play an active role in developing cutting processes.</p>
    </div>
  </div>









        <div class="container4">
            <div class="one">
              <div class="one1">
                <img src="media/ss laser cutting.jpg" alt="">
              </div>
              <div class="one2">
                <h3>SS Laser Cutting Service</h3>
                <p>a precise method used to cut stainless steel using a high-intensity laser beam.</p>
              </div>
            </div>
            <div class="two">
             <div class="two1">
              <img src="media/ms laser.jpg" alt="">
             </div>
             <div class="two2">
              <h3>MS Laser Cutting Service</h3>
              <p> a process that uses a high-powered laser to cut mild steel (MS) materials with precision and efficiency.</p>
             </div>
            </div>
            <div class="three">
              <div class="three1">
                <img src="media/cnc laser.jpg" alt="">
              </div>
              <div class="three2">
                <h3>CNC Laser Cutting Service</h3>
                <p> a manufacturing process that uses a high-power laser beam to cut materials such as sheet metal, glass, wood, and aluminum.</p>
              </div>
            </div>
            <div class="four">
            <div class="four1">
              <img src="media/ms jali laser.jpg" alt="">
            </div>
            <div class="four2">
              <h3>MS Jali Laser Cutting Service</h3>
              <p> a specialized cutting service that uses laser technology to create intricate designs on mild steel (MS) sheets, commonly known as jali. </p>
            </div>
            </div>
          </div>
    
    
    <div class="container5">
      <div class="one">
        <div class="one1"><img src="media/metal laser.avif" alt=""></div>
        <div class="one2">
          <h3>Metal Laser Cutting Service</h3>
          <p> a manufacturing process that uses a high-power laser beam to cut through metal sheets with precision and accuracy. </p>
        </div>
      </div>
    </div>
    










    <div class="container6">
        <div class="one">
            <div class="one1"><img src="media/ms railing.webp" alt=""></div>
            <div class="one2">
                <h3>SS Railing Fabrication Service</h3>
                <p> involves the manufacturing and installation of stainless steel railings for various applications such as staircases, balconies, and terraces.</p>
            </div>
        </div>
        <div class="two">
            <div class="two1">
                <img src="media/ms havy fabrication.webp" alt="">
            </div>
            <div class="two2">
                <h3>MS Heavy Fabrication Service</h3>
                <p> the process of designing, cutting, shaping, and assembling mild steel (MS) components for various applications.</p>
            </div>
        </div>
        <div class="three">
            <div class="three1">
                <img src="media/iron fabricaion.jpg" alt="">
            </div>
            <div class="three2">
                <h3>Iron Fabrication Job Service</h3>
                <p>the creation and assembly of metal structures using iron and steel.</p>
            </div>
        </div>
       </div>









 <div class="container7">
        <div class="one">
            <div class="one1"><img src="media/mild stell grill.webp" alt=""></div>
            <div class="one2">
                <h3>Mild Steel Grill</h3>
                <p> a type of grill made from mild steel, a low-carbon steel known for its affordability, weldability, and machinability.</p>
            </div>
        </div>
        <div class="two">
            <div class="two1">
                <img src="media/slotd angle.webp" alt="">
            </div>
            <div class="two2">
                <h3>Slotted Angle Racks</h3>
                <p>versatile storage systems that can be used for various purposes such as storing goods, materials, tools, accessories, and more.</p>
            </div>
        </div>
        <div class="three">
            <div class="three1">
                <img src="media/ms bending work.webp" alt="">
            </div>
            <div class="three2">
                <h3>MS Bending Work</h3>
                <p>the manufacturing process of bending metal, most commonly sheet metal, into desired shapes and forms. </p>
            </div>
        </div>
       </div>




       <!-- <div class="footer">
        <div class="one">
            <h1>head office</h1>
            <p>Faridabad, Haryana</p>
            <p>phone</p>
            <p>gmail</p>
            <p>GST-06BRYPK4332F1ZK|</p>git status
        </div>
        <div class="two">
            <p>instagram</p>
            <p>facebook</p>
            <p>threed</p>
            <p>indeed</p>
            <p>youtube</p>
        </div>
        </div>
        <div class="footer2">
    <p>contact us</p>
    <p>terms</p>
    <p>privicy poicy</p>
    <p>legal</p>
    <p>buy</p>
        </div>
        <div class="footer3">
    <p>© 1986 - 2025 Xerox Corporation. All rights reserved. Xerox® is a trademark of Xerox Corporation in the United States and/or other countries.</p>
        </div> -->


    </body>
</html>